<apex:page controller="DNPageController" >
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <apex:form >
        <apex:outputPanel title="Problem Occured" id="ccNotFound" rendered="{!ccNotFound}">
            <p id="cc-not-found">
                You are not assigned to any Call Center
            </p>
        </apex:outputPanel>
        <apex:pageBlock title="Directory Numbers" rendered="{!ccFound}">  
            <div class="view-options">               
                <div class="search">
                    <apex:inputText value="{!directorySearch}" id="Search">
                        <apex:outputLabel >Search </apex:outputLabel>
                        <apex:actionSupport action="{!setFirstPage}" event="onkeyup" reRender="pageBlock, pages, buttons"  />                        
                    </apex:inputText>                   
                </div>
            </div>            
            <apex:outputPanel id="pageBlock">
                <apex:outputPanel id="noMatch" rendered="{!noMatch}">
                    <p id="not-found">
                        Numbers not found
                    </p>
                </apex:outputPanel>
                <apex:outputPanel id="mainResults" rendered="{!Match}">
                    <table border = "1" cellpadding = "5" cellspacing = "10" id="infoTable">
                        <tr>
                            <th>
                                <apex:outputLabel >Select</apex:outputLabel>   
                            </th>
                            <th><apex:outputLabel style="cursor: pointer;" >Name {!arrowName}  
                                <apex:actionSupport action="{!sorting}" event="onclick" reRender="pageBlock, pages, buttons">   
                                    <apex:param name="name-column" value="Name" assignTo="{!sortParam}" />
                                </apex:actionSupport>
                                </apex:outputLabel>
                            </th>
                            <th ><apex:outputLabel style="cursor: pointer;" >Phone {!arrowPhone} 
                                <apex:actionSupport action="{!sorting}" event="onclick" reRender="pageBlock, pages, buttons">  
                                    <apex:param name="phone-column" value="Phone" assignTo="{!sortParam}" />
                                </apex:actionSupport>
                                </apex:outputLabel>
                            </th> 
                            <th><apex:outputLabel style="cursor: pointer;" >Description {!arrowDescription} 
                                <apex:actionSupport action="{!sorting}" event="onclick" reRender="pageBlock, pages, buttons">   
                                    <apex:param name="description-column" value="Description" assignTo="{!sortParam}" />
                                </apex:actionSupport>
                                </apex:outputLabel>
                            </th>                            
                        </tr>
                        <apex:repeat value="{!directoryNumbersList}" var="directoryNumber">
                            <tr>     
                                <td width="15%">
                                    <label class="input-container">
                                        <apex:inputCheckbox value="{!directoryNumber.selectedRecord}" />
                                        <span class="checkmark"></span> 
                                    </label>
                                </td>   
                                <td width="20%">{! directoryNumber.directoryNumberRecord.Name }</td> 
                                <td width="20%">{! directoryNumber.directoryNumberRecord.Phone }</td> 
                                <td width="45%">{! directoryNumber.directoryNumberRecord.Description }</td>        
                            </tr>
                        </apex:repeat>
                    </table>
                    <div class="under-table">                          
                        <div class="picklist limit-to table-operations">          
                            <apex:outputlabel value="Limit to"/> 
                            <apex:selectList value="{!limitNumber}" multiselect="false" size="1" >
                                <apex:selectOptions value="{!limitNumbers}"/> 
                                <apex:actionSupport action="{!setFirstPage}" event="onchange" reRender="pageBlock, pages, buttons"  />
                            </apex:selectList>
                        </div> 
                        <div class="table-buttons">   
                            <apex:outputPanel id="buttons"> 
                                <div id="Previous" class="table-operations">
                                    <apex:commandButton action="{!previous}" value="Previous" rendered="{!showPrevious}" reRender="pageBlock,addNumberPanel, pages, buttons, pageMessage"/>
                                </div>
                                <div id="Next" class="table-operations">
                                    <apex:commandButton action="{!next}" value="Next" rendered="{!showNext}" reRender="pageBlock, pages, buttons, pageMessage"/>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <div class="page-number">
                            <apex:outputLabel id="pages">Page:  {!currPageNumber} of {!totalPageNumber}</apex:outputLabel>
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom" rendered="{!hasPermission}">
                <div id="addButton">
                    <apex:commandButton action="{!addRecord}" value="Add new Directory Number" reRender="pageBlock, addNumberPanel, pageMessage, pages, buttons"/>
                </div>
                <div id="removeButton">
                    <apex:commandButton action="{!removeRecord}" value="Remove selected Directory Numbers" reRender="pageBlock, pages, buttons"/>
                </div>
            </apex:pageBlockButtons>
            <apex:pageBlock title="New Directory Number" id="addNumberPanel" rendered="{!hasPermission}">         
                <apex:pageMessage summary="Please correct the Business Phone number using the E164 format: (e.g.: +41123123450), starting with ‘+’, no spaces, no dashes [‘-‘] and no parenthesis [‘(‘ and ‘)’]" severity="warning" strength="3" rendered="{!pageMess}" />
                <apex:pageMessages />
                <div class="directoryName insertInput short-label">
                    <apex:inputText value="{!directoryName}" id="Name">
                        <apex:outputLabel >Name  </apex:outputLabel>
                    </apex:inputText>
                </div>
                <div class="directoryPhone insertInput short-label">                
                    <apex:inputText value="{!directoryPhone}" id="Phone">
                        <apex:outputLabel >Phone  </apex:outputLabel>
                    </apex:inputText>
                </div>
                <div class="directoryDescription insertInput short-label">                
                    <apex:inputText value="{!directoryDescription}" id="Description">
                        <apex:outputLabel >Description  </apex:outputLabel>
                    </apex:inputText>
                </div>
            </apex:pageBlock>                               
        </apex:pageBlock>
    </apex:form>
    
    <style type="text/css">
        p#not-found {   
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        padding: 18px 0 45px 0;
        }
        
        .page-number{
        font-size: 15px;
        }
        
        #cc-not-found{
        font-weight: bold;
        font-size: 14px;
        }
        
        .apexp {
        margin-top: 7px;
        }
        
        .table-operations input{
        color: white;
        width: 70px;
        height: 27px;
        background-color: rgba(0, 85, 128, 0.5);
        background-image: none;
        }
        
        .limit-to{
        font-size: 15px;
        }
        
        .limit-to select {
        width: 53px;
        margin-left: 7px;
        }
        
        .under-table{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
        }
        
        #infoTable{
        margin-bottom: 22px;
        margin-top: 18px;
        margin-left: 2px;
        width: 100%;        
        border-collapse: collapse;
        }
        
        #infoTable tr:hover {
        background-color: rgba(179, 179, 255, 0.18);
        }
        
        .insertInput label{
        margin-top: 9px;
        display: block;
        width: 60px;
        float: left;   
        }
        
        #infoTable td{
        font-size: 14px;
        }
        
        th, td {
        font-size: 12px;
        text-align: left;
        padding: 8px;
        }
        
        tr:nth-child(even){
        background-color: 102, 204, 255
        }
        
        th {
        font-size: 15px;
        text-align: center;
        background-color: rgba(0, 71, 179, 0.7);
        color: white;
        }
        
        #infoTable tr td:first-child {
        text-align: center;
        }
        
        #infoTable tr td input[type=checkbox]
        {
        background-color: white;
        -ms-transform: scale(1.3); 
        -moz-transform: scale(1.3); 
        -webkit-transform: scale(1.3); 
        -o-transform: scale(1.3);
        padding: 8px;
        }
        .insertInput{
        font-size: 13px;
        margin-top: 10px;       
        }
        
        .insertInput input{
        margin-left: 20px; 
        height: 25px;
        }
        
        .table-operations{
        float: left;
        }
        
        #addButton input{
        float: left;
        color: white;
        width: 150px;
        height: 30px;
        background-color: rgba(0, 85, 128, 0.5);
        background-image: none;
        }
        
        #removeButton input{
        float: left;
        color: white;
        height: 30px;
        background-color: rgba(0, 85, 128, 0.5);
        background-image: none;
        }
        
        .input-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        
        .input-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }
        
        .checkmark {
        position: absolute;
        top: -5px;
        left: 42.5%;
        height: 24px;
        width: 25px;
        background-color: rgba(194, 194, 163, 0.2);
        display: block;
        margin: 0 auto;
        border: 0.1px solid rgba(0, 0, 0, 0.2);
        
        }
        
        .input-container:hover input ~ .checkmark {
        background-color: #ccc;
        }
        
        .input-container input:checked ~ .checkmark {
        background-color: rgba(0, 153, 255, 0.8);
        }
        
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }
        
        .input-container input:checked ~ .checkmark:after {
        display: block !important;
        }
        
        .input-container .checkmark:after {
        left: 9px !important;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }    
        
        .pbBottomButtons td.pbTitle{
        display:none;
        }
        
        .view-options select{
        font-size: 14px;
        min-width: 100px;
        height: 30px;
        margin-left: 10px;
        }
        
        .view-options{
        font-size: 14px;
        float-left;
        padding: 10px 0 31px 0;
        }
        
        .view-options .picklist{
        float: left;
        margin-left: 25px;
        }
        
        .view-options .search{
        float: left;
        
        }
        
        .view-options .search input{
        margin-left: 10px;
        height: 25px;
        width: 120px;
        }
        
    </style>
</apex:page>